PHRASE_AUTH=Bearer YOUR_BEAR_TOKEN # Generate it on PhraseApp console. Needs both read and write scope in PhraseApp
DRY_RUN=false # Turn this on to not send the translations to PhraseApp but log every action
PHRASE_PROJECT_ID=YOUR_PROJECT_ID # You can get in with GET https://api.phrase.com/v2/projects
MAIN_TRANSLATION_CODE=en # Default is en, you can change it if needed
DEEPL_API_KEY=YOUR_DEEPL_API_KEY # Generate it on Deepl console
WAIT_TIME_IN_MS=500 # PhraseApp has a rate limit, by default waiting 200 ms between each request made to PhraseApp
VERBOSE=false # Will print out every action if set to true